# Final-Selenium-Project

./: pom.xml  testng.xml
src/test/java/pageobjects/: BasePage.java  DirectoryServerPage.java  DocsPage.java  LoginPage.java  MainPage.java  MenuPage.java  UserDirectoryPage.java
src/test/java/tests/: BaseTest.java  DirectoryServerTest.java  DocsTest.java  LoginTest.java  MainTest.java  UserDirectoryTest.java
src/test/java/utils/: AllureAttachment.java  Excel.java  ListenerClass.java  Utils.java
src/test/resources/data/: Test.xlsx  configuration.properties
